{
    "a_galaxy_workflow": "true",
    "annotation": "Quality control subworkflow for paired-end reads. ",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "EMBL's European Bioinformatics Institute",
            "url": "https://www.ebi.ac.uk/metagenomics"
        }
    ],
    "format-version": "0.1",
    "license": "Apache-2.0",
    "name": "MGnify's amplicon pipeline - Quality control PE",
    "steps": {
        "0": {
            "annotation": "Download and extract paired-end reads from NCBI SRA via corresponding accession IDs.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Download and extract paired-end reads from NCBI SRA via corresponding accession IDs.",
                    "name": "Accession"
                }
            ],
            "label": "Accession",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 17.50600000000003
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "dc5c4aa5-345d-47bd-86d1-c4afc2025eee",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": " Enable base correction in overlapped regions.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": " Enable base correction in overlapped regions.",
                    "name": "fastp - Enable base correction"
                }
            ],
            "label": "fastp - Enable base correction",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 506.32649253008054,
                "top": 198.09430885853078
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4b8b6201-8de0-47bd-b67b-edc0a0a7712b",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "The quality value that a base is qualified.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The quality value that a base is qualified.",
                    "name": "fastp - Qualified quality phred"
                }
            ],
            "label": "fastp - Qualified quality phred",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 747.5957898611555,
                "top": 210.97762085193767
            },
            "tool_id": null,
            "tool_state": "{\"default\": 20, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "63e34cdc-dd40-429d-a0a4-ecea7975d823",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "How many percents of bases are allowed to be unqualified (0~100).",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "How many percents of bases are allowed to be unqualified (0~100).",
                    "name": "fastp - Unqualified percent limit "
                }
            ],
            "label": "fastp - Unqualified percent limit ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 749.9382102235932,
                "top": 301.16080480578603
            },
            "tool_id": null,
            "tool_state": "{\"default\": 20, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "cb9601f0-e0d6-42da-b82b-08546bb26311",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Reads shorter than this value will be discarded.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Reads shorter than this value will be discarded.",
                    "name": "fastp - Length required"
                }
            ],
            "label": "fastp - Length required",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 748.7670000423743,
                "top": 387.830358215978
            },
            "tool_id": null,
            "tool_state": "{\"default\": 70, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0e090822-8b4c-44f1-96ca-bd5a9ae880c3",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Number of bases to average across.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Number of bases to average across.",
                    "name": "Trimmomatic - SLIDINGWINDOW - Number of bases to average across"
                }
            ],
            "label": "Trimmomatic - SLIDINGWINDOW - Number of bases to average across",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 749.2745435169015,
                "top": 499.8566406435558
            },
            "tool_id": null,
            "tool_state": "{\"default\": 4, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7e0ecb84-0bbf-4d00-b1de-43dc3d1b2607",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Average quality required.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Average quality required.",
                    "name": "Trimmomatic - SLIDINGWINDOW - Average quality required"
                }
            ],
            "label": "Trimmomatic - SLIDINGWINDOW - Average quality required",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 750.9005763417024,
                "top": 632.1894950478717
            },
            "tool_id": null,
            "tool_state": "{\"default\": 15, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b250fd54-31fe-42fa-9353-8f70f2290c72",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Minimum quality required to keep a base.",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum quality required to keep a base.",
                    "name": "Trimmomatic - LEADING"
                }
            ],
            "label": "Trimmomatic - LEADING",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 754.2388553987819,
                "top": 761.5628796617777
            },
            "tool_id": null,
            "tool_state": "{\"default\": 3, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "51df2c25-cfdf-4b80-b085-5e25954e231f",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Minimum quality required to keep a base.",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum quality required to keep a base.",
                    "name": "Trimmomatic - TRAILING"
                }
            ],
            "label": "Trimmomatic - TRAILING",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 768.4574689415622,
                "top": 854.9611632212501
            },
            "tool_id": null,
            "tool_state": "{\"default\": 3, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c3a6cb04-ca79-4ec9-89e9-3ccde4c3272e",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Minimum length of reads to be kept.",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum length of reads to be kept.",
                    "name": "Trimmomatic - MINLEN"
                }
            ],
            "label": "Trimmomatic - MINLEN",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 770.559408732068,
                "top": 943.1950248633116
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5b344d44-0857-4af1-bc33-bb4a3e56acce",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "The phred+64 encoding works the same as the phred+33 encoding, except you add 64 to the phred score to determine the ascii code of the quality character.",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The phred+64 encoding works the same as the phred+33 encoding, except you add 64 to the phred score to determine the ascii code of the quality character.",
                    "name": "Trimmomatic - Quality score encoding"
                }
            ],
            "label": "Trimmomatic - Quality score encoding",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 816.3800000000001,
                "top": 1030.0825554852
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"-phred33\", \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e01c71ad-bf11-4281-9328-d03d621c503c",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Minimum sequence length.",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum sequence length.",
                    "name": "Length filtering - Minimum size"
                }
            ],
            "label": "Length filtering - Minimum size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1431.7286541402175,
                "top": 245.3668565107227
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c29bcad9-398f-44a6-a4f3-6dc9c0a2aa62",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "Maximal N percentage threshold to conserve sequences.",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Maximal N percentage threshold to conserve sequences.",
                    "name": "Ambiguity filtering - Maximal N percentage threshold to conserve sequences"
                }
            ],
            "label": "Ambiguity filtering - Maximal N percentage threshold to conserve sequences",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1881.4733637282413,
                "top": 118.73561171734482
            },
            "tool_id": null,
            "tool_state": "{\"default\": 10, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "1d00616a-8e12-47df-9b20-4d4b2a27d125",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/3.1.0+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input|accession": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Faster Download and Extract Reads in FASTQ",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Faster Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "output_collection",
                    "type": "input"
                },
                {
                    "name": "output_collection_other",
                    "type": "input"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 273.38330078125,
                "top": 0.7560000000000286
            },
            "post_job_actions": {
                "HideDatasetActionlist_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_paired"
                },
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "HideDatasetActionoutput_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_collection"
                },
                "HideDatasetActionoutput_collection_other": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_collection_other"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/3.1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "f8054ea1c365",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"seq_defline\": \"@$ac.$si-$sn-$ri\", \"minlen\": null, \"split\": \"--split-3\", \"skip_technical\": true}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.0+galaxy1",
            "type": "tool",
            "uuid": "5c4cf0d2-9380-4c27-830a-eb1511119990",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "__UNZIP_COLLECTION__",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "list_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unzip collection",
            "outputs": [
                {
                    "name": "forward",
                    "type": "input"
                },
                {
                    "name": "reverse",
                    "type": "input"
                }
            ],
            "position": {
                "left": 764.6617086942315,
                "top": 0
            },
            "post_job_actions": {
                "ChangeDatatypeActionforward": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "forward"
                },
                "ChangeDatatypeActionreverse": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "reverse"
                },
                "HideDatasetActionforward": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "forward"
                },
                "HideDatasetActionreverse": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "reverse"
                }
            },
            "tool_id": "__UNZIP_COLLECTION__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "dd48bc1f-1773-49a5-905e-e7163bdc70c2",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "Filtering of forward and reverse paired-end reads.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "filter_options|length_filtering_options|length_required": {
                    "id": 4,
                    "output_name": "output"
                },
                "filter_options|quality_filtering_options|qualified_quality_phred": {
                    "id": 2,
                    "output_name": "output"
                },
                "filter_options|quality_filtering_options|unqualified_percent_limit": {
                    "id": 3,
                    "output_name": "output"
                },
                "read_mod_options|base_correction_options|correction": {
                    "id": 1,
                    "output_name": "output"
                },
                "single_paired|in1": {
                    "id": 14,
                    "output_name": "forward"
                },
                "single_paired|in2": {
                    "id": 14,
                    "output_name": "reverse"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                },
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": "fastp filtering",
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "out2",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1016.5056188749957,
                "top": 186.01134288495575
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                },
                "HideDatasetActionout2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out2"
                },
                "HideDatasetActionreport_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_html"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": false, \"qualified_quality_phred\": {\"__class__\": \"ConnectedValue\"}, \"unqualified_percent_limit\": {\"__class__\": \"ConnectedValue\"}, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": false, \"length_required\": {\"__class__\": \"ConnectedValue\"}, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": true}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": null, \"umi_len\": null, \"umi_prefix\": null}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": {\"__class__\": \"ConnectedValue\"}}}, \"single_paired\": {\"single_paired_selector\": \"paired\", \"__current_case__\": 1, \"in1\": {\"__class__\": \"ConnectedValue\"}, \"in2\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": null, \"adapter_sequence2\": null}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "2cd3a787-4a50-4ab9-9283-ffe99b8bfcd0",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/mgnify_seqprep/mgnify_seqprep/1.2+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "out1"
                },
                "input2": {
                    "id": 15,
                    "output_name": "out2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merging paired-end Illumina reads (SeqPrep, modified for use with MGnify piplines)",
            "outputs": [
                {
                    "name": "output1",
                    "type": "fastq.gz"
                },
                {
                    "name": "output2",
                    "type": "fastq.gz"
                },
                {
                    "name": "merged",
                    "type": "fastq.gz"
                }
            ],
            "position": {
                "left": 1226.4299877929689,
                "top": 530.4190556311589
            },
            "post_job_actions": {
                "ChangeDatatypeActionmerged": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "merged"
                },
                "HideDatasetActionmerged": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "merged"
                },
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/mgnify_seqprep/mgnify_seqprep/1.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "76ea9d4604bc",
                "name": "mgnify_seqprep",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"general_options\": {\"first_read_discarded\": null, \"second_read_discarded\": null, \"phred64\": false, \"quality_cutoff\": \"13\", \"min_length\": \"30\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"merge_reads\": true, \"merging_options\": {\"maximum_quality_score\": null, \"print_overhang\": false, \"min_base_pair_overlap\": \"15\", \"max_mismatch_fraction\": \"0.02\", \"min_match_fraction\": \"0.9\"}, \"trimming_options\": {\"adapter_a\": \"AGATCGGAAGAGCGGTTCAG\", \"adapter_b\": \"AGATCGGAAGAGCGTCGTGT\", \"adapter_overlap\": \"10\", \"max_mismatch_fraction\": \"0.02\", \"min_match_fraction\": \"0.87\", \"adapter_bandwidth\": \"50\", \"gap_open\": \"8\", \"gap_extend\": \"2\", \"gap_end\": \"2\", \"local_alignment_score\": \"26\", \"read_alignment_bandwidth\": \"50\", \"read_alignment_gap_open\": \"26\", \"read_alignment_gap_extend\": \"9\", \"read_alignment_gap_end\": \"5\", \"read_alignment_max_gap_fraction\": \"0.125\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2+galaxy0",
            "type": "tool",
            "uuid": "bab30f12-5d81-4f22-8dfb-465052fa2897",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "operations_0|operation|required_quality": {
                    "id": 6,
                    "output_name": "output"
                },
                "operations_0|operation|window_size": {
                    "id": 5,
                    "output_name": "output"
                },
                "operations_1|operation|leading": {
                    "id": 7,
                    "output_name": "output"
                },
                "operations_2|operation|trailing": {
                    "id": 8,
                    "output_name": "output"
                },
                "operations_3|operation|minlen": {
                    "id": 9,
                    "output_name": "output"
                },
                "quality_score": {
                    "id": 10,
                    "output_name": "output"
                },
                "readtype|fastq_in": {
                    "id": 16,
                    "output_name": "merged"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                }
            ],
            "label": "Trimming",
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1538.1873621070886,
                "top": 359.9795420250569
            },
            "post_job_actions": {
                "HideDatasetActionfastq_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b9aaed85cbd1",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"no\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": {\"__class__\": \"ConnectedValue\"}, \"required_quality\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"operation\": {\"name\": \"LEADING\", \"__current_case__\": 2, \"leading\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"operation\": {\"name\": \"TRAILING\", \"__current_case__\": 3, \"trailing\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 3, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": {\"__class__\": \"ConnectedValue\"}}}], \"output_err\": false, \"output_logs\": false, \"quality_score\": {\"__class__\": \"ConnectedValue\"}, \"readtype\": {\"single_or_paired\": \"se\", \"__current_case__\": 0, \"fastq_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.39+galaxy2",
            "type": "tool",
            "uuid": "57f7844a-8660-441e-9788-6738277c3d44",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_file": {
                    "id": 16,
                    "output_name": "merged"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1689.0321000986796,
                "top": 1081.9540694839034
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC after Ambiguity filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "4278670f-6577-4cb6-a656-d819d0b6b233",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_filter/fastq_filter/1.1.5",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_file": {
                    "id": 17,
                    "output_name": "fastq_out"
                },
                "min_size": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Length filtering",
            "name": "Filter FASTQ",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1797.38,
                "top": 321.40574133062194
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_filter/fastq_filter/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "81a9090d6df3",
                "name": "fastq_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fastq_filters\": [], \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"max_num_deviants\": \"0\", \"max_quality\": \"0.0\", \"max_size\": \"0\", \"min_quality\": \"0.0\", \"min_size\": {\"__class__\": \"ConnectedValue\"}, \"paired_end\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "3466b029-1ae1-46f3-b75a-8ebd21eefbdf",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 17,
                    "output_name": "fastq_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1985.348275947039,
                "top": 1080.7828593026848
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC after Ambiguity filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "5e0ed2ed-4798-4562-95f3-6251a9983c5c",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 21,
            "input_connections": {
                "infile": {
                    "id": 18,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2032.2007131348128,
                "top": 1445.0234870611885
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_initial_reads\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "f41a0160-dc43-4d7f-ad66-79ab87b9576f",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1975.029692936231,
                "top": 699.2091488145751
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC after Ambiguity filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "5f10b7ad-3a5a-4bf8-8bf1-a1419c5b85d3",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/prinseq/prinseq/0.20.4+galaxy2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "filter_treatments|base_content_filter_treatments|N_percentage_content_filter_treatments|N_percentage_content_filter_treatment_value": {
                    "id": 12,
                    "output_name": "output"
                },
                "seq_type|input_singles": {
                    "id": 19,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PRINSEQ",
                    "name": "seq_type"
                }
            ],
            "label": "Ambiguity filtering",
            "name": "PRINSEQ",
            "outputs": [
                {
                    "name": "good_sequence_file",
                    "type": "input"
                },
                {
                    "name": "rejected_sequence_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2085.283450664335,
                "top": 404.0658360658717
            },
            "post_job_actions": {
                "HideDatasetActiongood_sequence_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "good_sequence_file"
                },
                "HideDatasetActionrejected_sequence_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rejected_sequence_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/prinseq/prinseq/0.20.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "1ee282794de3",
                "name": "prinseq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_treatments\": {\"apply_filter_treatments\": \"true\", \"__current_case__\": 0, \"length_filter_treatments\": {\"apply_length_filter_treatments\": \"false\", \"__current_case__\": 1}, \"quality_filter_treatments\": {\"apply_quality_filter_treatments\": \"false\", \"__current_case__\": 1}, \"base_content_filter_treatments\": {\"apply_base_content_filter_treatments\": \"true\", \"__current_case__\": 0, \"GC_perc_content_filter_treatments\": {\"apply_GC_perc_content_filter_treatments\": \"false\", \"__current_case__\": 1}, \"N_number_content_filter_treatments\": {\"apply_N_number_content_filter_treatments\": \"false\", \"__current_case__\": 1}, \"N_percentage_content_filter_treatments\": {\"apply_N_percentage_content_filter_treatments\": \"true\", \"__current_case__\": 0, \"N_percentage_content_filter_treatment_value\": {\"__class__\": \"ConnectedValue\"}}, \"apply_other_base_content_filter_treatments\": true}, \"complexity_filter_treatments\": {\"apply_complexity_filter_treatments\": \"false\", \"__current_case__\": 1}}, \"seq_type\": {\"seq_type_opt\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"ConnectedValue\"}}, \"trimming_treatments\": {\"apply_trimming_treatments\": \"false\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.4+galaxy2",
            "type": "tool",
            "uuid": "706ecd70-67dc-404c-b328-bf1bf252ef18",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 24,
            "input_connections": {
                "infile": {
                    "id": 20,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2357.793113574621,
                "top": 1045.64655386612
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_trimming\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "52b9c495-4f30-4458-b309-8655364ef39e",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 25,
            "input_connections": {
                "infile": {
                    "id": 22,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2607.398738976497,
                "top": 877.5344763313531
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_length_filtering\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "0aecc101-9077-455f-88bc-d31c3d0e6099",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_file": {
                    "id": 23,
                    "output_name": "good_sequence_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ to FASTA",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2390.4962504932328,
                "top": 422.9194796760812
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "297962e79f39",
                "name": "fastqtofasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "82d93b50-2c50-44f2-934f-8a195bd4ff60",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input_file": {
                    "id": 23,
                    "output_name": "good_sequence_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2721.024004744487,
                "top": 547.9029867716423
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC after Ambiguity filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "4f6d3ce7-1a71-4ac8-bda6-582451b4d904",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.1+galaxy2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA Width",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2744.909522639097,
                "top": 283.3337627748787
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "PE_QC_processed_FASTA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "516b97a23d7e",
                "name": "fasta_formatter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"width\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1+galaxy2",
            "type": "tool",
            "uuid": "8e256518-527b-4243-833d-845190c33a49",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "PE_QC_processed_FASTA",
                    "output_name": "output",
                    "uuid": "18c0c359-4337-4fe4-956c-6860ff00ebc4"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 29,
            "input_connections": {
                "infile": {
                    "id": 27,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2967.4911984955274,
                "top": 712.6491291601473
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_ambiguous_base_filtering\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "b7f27ede-5d63-4706-8245-52d6d7593482",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 21,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_1|input": {
                    "id": 24,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_2|input": {
                    "id": 25,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_3|input": {
                    "id": 29,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 3323.2780879090346,
                "top": 478.96236806163165
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "PE_MultiQC_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "PE_MultiQC_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "821c0dbc-13b6-4220-9b40-c0b20a7cfd2e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "PE_MultiQC_stats",
                    "output_name": "stats",
                    "uuid": "61f742f8-167f-437e-ae03-e9a34dbb4a1e"
                },
                {
                    "label": "PE_MultiQC_report",
                    "output_name": "html_report",
                    "uuid": "0c3aa55f-da4b-4c28-a25b-107a3513011b"
                }
            ]
        }
    },
    "tags": [
        "MGnify_Amplicon"
    ],
    "uuid": "64413084-acdc-4ec1-bc4e-927f806b33d2",
    "version": 4
}