{
    "a_galaxy_workflow": "true",
    "annotation": "Classification and visualization of SSU, LSU sequences.",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "EMBL's European Bioinformatics Institute",
            "url": "https://www.ebi.ac.uk/metagenomics"
        }
    ],
    "format-version": "0.1",
    "license": "Apache-2.0",
    "name": "MGnify's amplicon pipeline - rRNA prediction",
    "steps": {
        "0": {
            "annotation": "Post quality control.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Post quality control.",
                    "name": "Processed sequences"
                }
            ],
            "label": "Processed sequences",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 330.7462482838258
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4ddc6490-b2f3-4b9f-9a71-2da0c8857457",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "This file lists which models belong to the same clan.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This file lists which models belong to the same clan.",
                    "name": "Clan information file"
                }
            ],
            "label": "Clan information file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 345.04235240350044,
                "top": 241.89316449738465
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e981bbe9-5515-4d95-aacf-7047f052f5ef",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Covariance models.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Covariance models.",
                    "name": "Covariance models"
                }
            ],
            "label": "Covariance models",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 131.04998779296875,
                "top": 497.9000244140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ccbbcc88-de12-4bf6-86c4-13ce812160bb",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.4+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "cm_opts|cmfile": {
                    "id": 2,
                    "output_name": "output"
                },
                "seqdb": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool cmsearch",
                    "name": "cm_opts"
                }
            ],
            "label": null,
            "name": "cmsearch",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 353.04235240350044,
                "top": 344.89316449738465
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c9e29ac5d099",
                "name": "infernal",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"A\": false, \"Z\": null, \"acceleration_huristics\": {\"acceleration_huristics_selector\": \"--default\", \"__current_case__\": 3}, \"acyk\": false, \"anytrunc\": false, \"bottomonly\": false, \"cm_opts\": {\"cm_opts_selector\": \"histdb\", \"__current_case__\": 1, \"cmfile\": {\"__class__\": \"ConnectedValue\"}}, \"cyk\": false, \"g\": false, \"inclusion_thresholds_opts\": {\"inclusion_thresholds_selector\": \"\", \"__current_case__\": 0}, \"model_thresholds\": {\"cut_ga\": false, \"cut_nc\": false, \"cut_tc\": false}, \"mxsize\": \"128.0\", \"noali\": false, \"nonull3\": false, \"notrunc\": false, \"reporting_thresholds_opts\": {\"reporting_thresholds_selector\": \"\", \"__current_case__\": 0}, \"seqdb\": {\"__class__\": \"ConnectedValue\"}, \"smxsize\": \"128.0\", \"toponly\": false, \"verbose\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4+galaxy0",
            "type": "tool",
            "uuid": "3c4422a0-7d9e-4cc0-97ab-86a6005314c3",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/cmsearch_deoverlap/cmsearch_deoverlap/0.08+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "clan_information": {
                    "id": 1,
                    "output_name": "output"
                },
                "cmsearch_matches": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CMsearch deoverlap",
            "outputs": [
                {
                    "name": "deoverlapped_matches",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 627.0499877929688,
                "top": 337.8999938964844
            },
            "post_job_actions": {
                "HideDatasetActiondeoverlapped_matches": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "deoverlapped_matches"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/cmsearch_deoverlap/cmsearch_deoverlap/0.08+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "874ad23526a0",
                "name": "cmsearch_deoverlap",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"clan_information\": {\"__class__\": \"ConnectedValue\"}, \"cmsearch_matches\": {\"__class__\": \"ConnectedValue\"}, \"dirty\": false, \"maxkeep\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.08+galaxy2",
            "type": "tool",
            "uuid": "6500ab8a-8bcc-4c40-be3d-ba61769c7ed8",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "tables_0|table": {
                    "id": 4,
                    "output_name": "deoverlapped_matches"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": null,
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                },
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "tabular"
                },
                {
                    "name": "output3",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 947.7324324034817,
                "top": 395.89316449738465
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                },
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.1",
            "tool_shed_repository": {
                "changeset_revision": "3a6b78c39dca",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": [{\"__index__\": 0, \"sqlquery\": \"select c1, c9, c8\\nfrom t1\\nwhere c3 like 'SSU%' and c8 > c9;\", \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}}, {\"__index__\": 1, \"sqlquery\": \"select c1, c8, c9\\nfrom t1\\nwhere c3 like 'LSU%' and c8 <= c9;\", \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}}, {\"__index__\": 2, \"sqlquery\": \"select c1, c9, c8\\nfrom t1\\nwhere c3 like 'LSU%' and c8 > c9;\", \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}}]}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"select c1, c8, c9\\nfrom t1\\nwhere c3 like 'SSU%' and c8 <= c9;\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.1",
            "type": "tool",
            "uuid": "691d3274-8f28-417f-b4c6-4b52c6581caa",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "SSU BED forward",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1223.5622225911102,
                "top": 351.892036236222
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"'BEGIN {OFS=\\\"\\\\t\\\"} {print $1, $2 - 1, $3, \\\"forward\\\", \\\"1\\\", \\\"+\\\"}'\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "49102ad6-550d-46ae-bc61-d02e7a2cd4b1",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "SSU BED reverse",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1227.7324324034817,
                "top": 491.89316449738465
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"'BEGIN {OFS=\\\"\\\\t\\\"} {print $1, $2 - 1, $3, \\\"reverse\\\", \\\"1\\\", \\\"-\\\"}'\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "b6ab449c-691d-43f2-bc4b-136a530805ab",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output2"
                }
            },
            "inputs": [],
            "label": "LSU BED forward",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1233.7324324034817,
                "top": 624.8945818997164
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"'BEGIN {OFS=\\\"\\\\t\\\"} {print $1, $2 - 1, $3, \\\"forward\\\", \\\"1\\\", \\\"+\\\"}'\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "52b15892-3864-439a-8526-f520a1f3e048",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output3"
                }
            },
            "inputs": [],
            "label": "LSU BED reverse",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1224.7324324034817,
                "top": 750.4112444973731
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"'BEGIN {OFS=\\\"\\\\t\\\"} {print $1, $2 - 1, $3, \\\"reverse\\\", \\\"1\\\", \\\"-\\\"}'\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "2dc2caf9-8607-42a9-a73d-d570de075554",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/concat/gops_concat_1/1.0.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "SSU BED",
            "name": "Concatenate",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1526.7324324034817,
                "top": 381.41124449737265
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "SSU_BED"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/concat/gops_concat_1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "73ca13a7ec5f",
                "name": "concat",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"sameformat\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "f72fb224-f211-4059-9ee5-9a10efdc0c28",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "SSU_BED",
                    "output_name": "output",
                    "uuid": "f10f4857-067d-45fc-ba1b-ad676cbec22c"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/concat/gops_concat_1/1.0.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 8,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "LSU BED",
            "name": "Concatenate",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1505.4794369783956,
                "top": 696.6213917258999
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "LSU_BED"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/concat/gops_concat_1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "73ca13a7ec5f",
                "name": "concat",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"sameformat\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "802aedfc-dd96-4e90-a31d-b4a5e0c0324c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "LSU_BED",
                    "output_name": "output",
                    "uuid": "6dbb0d19-3803-4c59-a101-da5e9d4b598c"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "__FILTER_EMPTY_DATASETS__",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter empty datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1414.4017321950623,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_EMPTY_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "a3fafb37-f848-4c6f-9257-99d9d6cc5607",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "__FILTER_EMPTY_DATASETS__",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter empty datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1230.527671267726,
                "top": 943.3302187519417
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_EMPTY_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "fc4e1062-e37e-4fda-b064-555d23cc2a67",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/concat/gops_concat_1/1.0.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "output"
                },
                "input2": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate",
                    "name": "input1"
                },
                {
                    "description": "runtime parameter for tool Concatenate",
                    "name": "input2"
                }
            ],
            "label": null,
            "name": "Concatenate",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1966.56641902912,
                "top": 1215.493767082681
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "LSU_SSU_BED"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/concat/gops_concat_1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "73ca13a7ec5f",
                "name": "concat",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"input2\": {\"__class__\": \"RuntimeValue\"}, \"sameformat\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "975d4e12-b21c-46ce-b0eb-f9ac7b26f699",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "LSU_SSU_BED",
                    "output_name": "output",
                    "uuid": "381fdf6d-dcf9-457a-bebf-1717a616ed7d"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_collection": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1639.1793949459288,
                "top": 20.461908080752224
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "80a5e054-f163-4e90-b40f-f0c281add51b",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_collection": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1473.4218235553517,
                "top": 932.7959570854562
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "3082ec60-c7f2-44fd-8289-27c3aaba02f6",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 17,
            "input_connections": {
                "how|filter_source": {
                    "id": 15,
                    "output_name": "output"
                },
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter collection",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Filter collection",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                },
                {
                    "name": "output_discarded",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1864.5137008919908,
                "top": 108.32263280129001
            },
            "post_job_actions": {
                "HideDatasetActionoutput_discarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_discarded"
                },
                "HideDatasetActionoutput_filtered": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_filtered"
                }
            },
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "83193908-189b-425b-bf16-a40e35f04fd1",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 18,
            "input_connections": {
                "how|filter_source": {
                    "id": 16,
                    "output_name": "output"
                },
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter collection",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Filter collection",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                },
                {
                    "name": "output_discarded",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1705.6931247050977,
                "top": 915.356759656514
            },
            "post_job_actions": {
                "HideDatasetActionoutput_discarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_discarded"
                },
                "HideDatasetActionoutput_filtered": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_filtered"
                }
            },
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b07075b5-c465-4bb7-9480-38436e5d42fe",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "fasta_source|fasta": {
                    "id": 17,
                    "output_name": "output_filtered"
                },
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools getfasta",
                    "name": "fasta_source"
                }
            ],
            "label": null,
            "name": "bedtools getfasta",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1904.7666625976562,
                "top": 392.98333740234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "SSU_FASTA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_source\": {\"fasta_source_selector\": \"history\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": false, \"nameOnly\": false, \"split\": false, \"strand\": false, \"tab\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "5ba0a701-dd95-4e11-afdd-4cb20e4a8169",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "SSU_FASTA",
                    "output_name": "output",
                    "uuid": "10d8ef3b-eb07-4554-8c36-b8da5888922d"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "fasta_source|fasta": {
                    "id": 18,
                    "output_name": "output_filtered"
                },
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools getfasta",
                    "name": "fasta_source"
                }
            ],
            "label": null,
            "name": "bedtools getfasta",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1983.1890228274183,
                "top": 724.5902475868756
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "LSU_FASTA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_source\": {\"fasta_source_selector\": \"history\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": false, \"nameOnly\": false, \"split\": false, \"strand\": false, \"tab\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "2e79af1d-62d7-49ed-bfe1-e2f3a78faced",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "LSU_FASTA",
                    "output_name": "output",
                    "uuid": "7e3c663c-4ba9-4053-8a5b-9f7e3c25e385"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "sequences": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MAPseq",
            "outputs": [
                {
                    "name": "classifications",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv_notaxid",
                    "type": "tabular"
                },
                {
                    "name": "krona_format",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2131.9295017384748,
                "top": 224.79762381566786
            },
            "post_job_actions": {
                "ChangeDatatypeActionclassifications": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "classifications"
                },
                "ChangeDatatypeActionotu_tsv": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "otu_tsv"
                },
                "HideDatasetActionkrona_format": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "krona_format"
                },
                "HideDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                },
                "RenameDatasetActionclassifications": {
                    "action_arguments": {
                        "newname": "Classifications_SSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "classifications"
                },
                "RenameDatasetActionkrona_format": {
                    "action_arguments": {
                        "newname": "krona_format SSU SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "krona_format"
                },
                "RenameDatasetActionotu_tsv": {
                    "action_arguments": {
                        "newname": "OTU_SSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv"
                },
                "RenameDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {
                        "newname": "otu_tsv_notaxid SSU SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f1d1dafc836d",
                "name": "mapseq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"minid1\": \"1\", \"minid2\": \"1\", \"minscore\": \"30\", \"otulim\": \"50\", \"outfmt\": \"simple\", \"ref_db\": {\"db_source\": \"cached\", \"__current_case__\": 0, \"db_cached\": \"mgnify_ssu_from_2023-09-26\", \"mapseq2biom\": {\"mapseq2biom\": \"yes\", \"__current_case__\": 0, \"krona_input\": true}}, \"sequences\": {\"__class__\": \"ConnectedValue\"}, \"tophits\": \"80\", \"topotus\": \"40\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy0",
            "type": "tool",
            "uuid": "786e29b6-b447-4705-beee-1fbbd6cc64c8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "OTU_SSU_SILVA",
                    "output_name": "otu_tsv",
                    "uuid": "21738a99-7547-412d-89f4-8f4bbca0a070"
                },
                {
                    "label": "Classifications_SSU_SILVA",
                    "output_name": "classifications",
                    "uuid": "a793155a-416b-4755-ae00-4ab9d71fccd1"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "sequences": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MAPseq",
            "outputs": [
                {
                    "name": "classifications",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv_notaxid",
                    "type": "tabular"
                },
                {
                    "name": "krona_format",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2215.920138840372,
                "top": 716.7077042055058
            },
            "post_job_actions": {
                "ChangeDatatypeActionclassifications": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "classifications"
                },
                "ChangeDatatypeActionotu_tsv": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "otu_tsv"
                },
                "HideDatasetActionkrona_format": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "krona_format"
                },
                "HideDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                },
                "RenameDatasetActionclassifications": {
                    "action_arguments": {
                        "newname": "Classifications_LSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "classifications"
                },
                "RenameDatasetActionkrona_format": {
                    "action_arguments": {
                        "newname": "krona_format LSU SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "krona_format"
                },
                "RenameDatasetActionotu_tsv": {
                    "action_arguments": {
                        "newname": "OTU_LSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv"
                },
                "RenameDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {
                        "newname": "otu_tsv_notaxid LSU SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f1d1dafc836d",
                "name": "mapseq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"minid1\": \"1\", \"minid2\": \"1\", \"minscore\": \"30\", \"otulim\": \"50\", \"outfmt\": \"simple\", \"ref_db\": {\"db_source\": \"cached\", \"__current_case__\": 0, \"db_cached\": \"mgnify_lsu_from_2023-09-26\", \"mapseq2biom\": {\"mapseq2biom\": \"yes\", \"__current_case__\": 0, \"krona_input\": true}}, \"sequences\": {\"__class__\": \"ConnectedValue\"}, \"tophits\": \"80\", \"topotus\": \"40\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy0",
            "type": "tool",
            "uuid": "89474568-b342-4376-a52d-20878582d5db",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Classifications_LSU_SILVA",
                    "output_name": "classifications",
                    "uuid": "57a3fd72-893a-4433-8fc6-774ca30e8f5a"
                },
                {
                    "label": "OTU_LSU_SILVA",
                    "output_name": "otu_tsv",
                    "uuid": "6d348251-8d79-4264-8745-c288f1af3a85"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input|input_fp": {
                    "id": 21,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "HDF5 SSU SILVA",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 2465.2833251953125,
                "top": 93.85000610351562
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "HDF5_SSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"hdf5\", \"__current_case__\": 1, \"collapsed_observations\": false, \"collapsed_samples\": false}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "26c1df0e-7c23-4a6f-8859-420a2787dee0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HDF5_SSU_SILVA",
                    "output_name": "output_fp",
                    "uuid": "f48f9ec7-e297-4622-ad8b-e78841d5281e"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input|input_fp": {
                    "id": 21,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "JSON SSU SILVA",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 2462.4922423813564,
                "top": 335.657591475287
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "JSON_SSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"json\", \"__current_case__\": 0}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "879dd786-fbb9-4054-9bc4-42eb4a9b1193",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "JSON_SSU_SILVA",
                    "output_name": "output_fp",
                    "uuid": "b3548e1d-b7f2-4d07-a33a-e43da7cb77d3"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "type_of_data|input": {
                    "id": 21,
                    "output_name": "krona_format"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart",
                    "name": "type_of_data"
                }
            ],
            "label": "Krona SSU SILVA",
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2464.800048828125,
                "top": 574.0333251953125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona_SSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": false, \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "1da968ab-cec0-4db1-b53a-ebe6f035c2fe",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Krona_SSU_SILVA",
                    "output_name": "output",
                    "uuid": "480e0d43-3e70-4a74-8479-5938feb2cee8"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input|input_fp": {
                    "id": 22,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "HDF5 LSU SILVA",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 2486.7372453585544,
                "top": 705.9030639007748
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "HDF5_LSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"hdf5\", \"__current_case__\": 1, \"collapsed_observations\": false, \"collapsed_samples\": false}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "0429ca95-6661-4467-9585-56e4310d7a05",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HDF5_LSU_SILVA",
                    "output_name": "output_fp",
                    "uuid": "32cb6d1f-d816-4cf7-aae4-f9452d778bdb"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input|input_fp": {
                    "id": 22,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "JSON LSU SILVA",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 2488.0333251953125,
                "top": 940.8500061035156
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "JSON_LSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"json\", \"__current_case__\": 0}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "850a6179-db1c-4865-a689-0e7dd4b471f0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "JSON_LSU_SILVA",
                    "output_name": "output_fp",
                    "uuid": "80e237f6-5837-46a3-9501-8013d723f7e7"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "type_of_data|input": {
                    "id": 22,
                    "output_name": "krona_format"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart",
                    "name": "type_of_data"
                }
            ],
            "label": "Krona LSU SILVA",
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2487.7666015625,
                "top": 1185.4666748046875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona_LSU_SILVA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": false, \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "a6de961c-2f40-478a-9ae6-6c33fd9e28bc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Krona_LSU_SILVA",
                    "output_name": "output",
                    "uuid": "fb3f3878-1e91-4ecd-ad0d-3ee5f508d50d"
                }
            ]
        }
    },
    "tags": [
        "MGnify_Amplicon"
    ],
    "uuid": "df214a5d-1e25-4097-a258-4c164f615e15",
    "version": 5
}