{
    "a_galaxy_workflow": "true",
    "annotation": "Classification and visualization of ITS regions.",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "EMBL's European Bioinformatics Institute",
            "url": "https://www.ebi.ac.uk/metagenomics"
        }
    ],
    "format-version": "0.1",
    "license": "Apache-2.0",
    "name": "MGnify's amplicon pipeline - ITS",
    "steps": {
        "0": {
            "annotation": "A BED file containing the LSU and SSU coordinates.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A BED file containing the LSU and SSU coordinates.",
                    "name": "LSU and SSU BED"
                }
            ],
            "label": "LSU and SSU BED",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 289.95001220703125,
                "top": 22.970891947564496
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c17b5c1a-8aac-4e43-be86-11ce0d59779b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Processed sequences.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Processed sequences.",
                    "name": "Processed sequences"
                }
            ],
            "label": "Processed sequences",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 455.16808186771004
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "9c72651d-0c23-41bb-8720-f9e603a4726e",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "__FILTER_EMPTY_DATASETS__",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter empty datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 730.4937643933138,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_EMPTY_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "85b4e860-a20a-4dfa-8831-26a0819975d8",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_collection": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 187.50176439331375,
                "top": 291
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "9a909506-5071-466a-8f5b-63cd2bb81254",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 4,
            "input_connections": {
                "how|filter_source": {
                    "id": 3,
                    "output_name": "output"
                },
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter collection",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Filter collection",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                },
                {
                    "name": "output_discarded",
                    "type": "input"
                }
            ],
            "position": {
                "left": 514.0843031728684,
                "top": 322.9659446520668
            },
            "post_job_actions": {
                "HideDatasetActionoutput_discarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_discarded"
                },
                "HideDatasetActionoutput_filtered": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_filtered"
                }
            },
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "25bbbc01-9c16-484c-925a-6758ac7e8c08",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_maskfastabed/2.30.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "fasta": {
                    "id": 4,
                    "output_name": "output_filtered"
                },
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools MaskFastaBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 788.2104391980013,
                "top": 311.83873801241884
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "ITS_FASTA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_maskfastabed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"fullheader\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mc\": \"N\", \"soft\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "7448f5ef-6091-4e73-91fb-dfb97b657aa2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "ITS_FASTA",
                    "output_name": "output",
                    "uuid": "e6429660-1e0e-4daa-8845-32a6349fbaea"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "sequences": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MAPseq",
                    "name": "sequences"
                }
            ],
            "label": null,
            "name": "MAPseq",
            "outputs": [
                {
                    "name": "classifications",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv_notaxid",
                    "type": "tabular"
                },
                {
                    "name": "krona_format",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1071.4000244140625,
                "top": 226.36666870117188
            },
            "post_job_actions": {
                "ChangeDatatypeActionclassifications": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "classifications"
                },
                "ChangeDatatypeActionotu_tsv": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "otu_tsv"
                },
                "HideDatasetActionkrona_format": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "krona_format"
                },
                "HideDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                },
                "RenameDatasetActionclassifications": {
                    "action_arguments": {
                        "newname": "Classifications_ITSonedb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "classifications"
                },
                "RenameDatasetActionkrona_format": {
                    "action_arguments": {
                        "newname": "krona_format ITSonedb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "krona_format"
                },
                "RenameDatasetActionotu_tsv": {
                    "action_arguments": {
                        "newname": "OTU_ITSonedb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv"
                },
                "RenameDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {
                        "newname": "otu_tsv_notaxid ITSonedb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f1d1dafc836d",
                "name": "mapseq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"minid1\": \"1\", \"minid2\": \"1\", \"minscore\": \"30\", \"otulim\": \"50\", \"outfmt\": \"simple\", \"ref_db\": {\"db_source\": \"cached\", \"__current_case__\": 0, \"db_cached\": \"mgnify_its_itsonedb_from_2023-09-26\", \"mapseq2biom\": {\"mapseq2biom\": \"yes\", \"__current_case__\": 0, \"krona_input\": true}}, \"sequences\": {\"__class__\": \"RuntimeValue\"}, \"tophits\": \"80\", \"topotus\": \"40\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy0",
            "type": "tool",
            "uuid": "8ba4b427-6376-44b4-b77a-8cb07dd7daef",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "OTU_ITSonedb",
                    "output_name": "otu_tsv",
                    "uuid": "93ab6fc7-578c-4134-81ac-0ce9b16fe781"
                },
                {
                    "label": "Classifications_ITSonedb",
                    "output_name": "classifications",
                    "uuid": "5ee4e3d8-d112-42a9-af6a-d8274e899134"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "sequences": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MAPseq",
                    "name": "sequences"
                }
            ],
            "label": null,
            "name": "MAPseq",
            "outputs": [
                {
                    "name": "classifications",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv",
                    "type": "tabular"
                },
                {
                    "name": "otu_tsv_notaxid",
                    "type": "tabular"
                },
                {
                    "name": "krona_format",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1068.926491995088,
                "top": 737.2661336219592
            },
            "post_job_actions": {
                "ChangeDatatypeActionclassifications": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "classifications"
                },
                "ChangeDatatypeActionotu_tsv": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "otu_tsv"
                },
                "HideDatasetActionkrona_format": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "krona_format"
                },
                "HideDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                },
                "RenameDatasetActionclassifications": {
                    "action_arguments": {
                        "newname": "Classifications_ITS_UNITE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "classifications"
                },
                "RenameDatasetActionkrona_format": {
                    "action_arguments": {
                        "newname": "krona_format ITS UNITE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "krona_format"
                },
                "RenameDatasetActionotu_tsv": {
                    "action_arguments": {
                        "newname": "OTU_ITS_UNITE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv"
                },
                "RenameDatasetActionotu_tsv_notaxid": {
                    "action_arguments": {
                        "newname": "otu_tsv_notaxid ITS UNITE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mapseq/mapseq/2.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f1d1dafc836d",
                "name": "mapseq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"minid1\": \"1\", \"minid2\": \"1\", \"minscore\": \"30\", \"otulim\": \"50\", \"outfmt\": \"simple\", \"ref_db\": {\"db_source\": \"cached\", \"__current_case__\": 0, \"db_cached\": \"mgnify_its_unite_from_2023-09-26\", \"mapseq2biom\": {\"mapseq2biom\": \"yes\", \"__current_case__\": 0, \"krona_input\": true}}, \"sequences\": {\"__class__\": \"RuntimeValue\"}, \"tophits\": \"80\", \"topotus\": \"40\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy0",
            "type": "tool",
            "uuid": "5978536f-8c00-49a7-b426-8120f23a3875",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "OTU_ITS_UNITE",
                    "output_name": "otu_tsv",
                    "uuid": "61abd323-9fa7-4d3d-8855-81241d59a879"
                },
                {
                    "label": "Classifications_ITS_UNITE",
                    "output_name": "classifications",
                    "uuid": "6716c29f-0cc0-4520-9d65-2f7c8b46675c"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input|input_fp": {
                    "id": 6,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "HDF5 ITSonedb",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 1326.8243086203909,
                "top": 141.38362512624167
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "HDF5_ITSonedb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"hdf5\", \"__current_case__\": 1, \"collapsed_observations\": false, \"collapsed_samples\": false}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "41a033f9-248d-46b6-8ac0-043b7d95d1df",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HDF5_ITSonedb",
                    "output_name": "output_fp",
                    "uuid": "2eed24d5-0727-4049-822c-925f8620636c"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input|input_fp": {
                    "id": 6,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "JSON ITSonedb",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 1326.2932515873742,
                "top": 375.7609387940081
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "JSON_ITSonedb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"json\", \"__current_case__\": 0}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "7b86eed5-628f-4a38-ae64-d664e76ce54f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "JSON_ITSonedb",
                    "output_name": "output_fp",
                    "uuid": "e6954d14-3e73-497b-836d-563330ae7695"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "type_of_data|input": {
                    "id": 6,
                    "output_name": "krona_format"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart",
                    "name": "type_of_data"
                }
            ],
            "label": "Krona ITSonedb",
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1341.4426847850261,
                "top": 611.4876022338501
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona_ITSonedb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": false, \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "d8f34e02-6822-443b-b4b4-938c06209006",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Krona_ITSonedb",
                    "output_name": "output",
                    "uuid": "5fdb9d8b-85aa-491c-9ccb-888392912415"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input|input_fp": {
                    "id": 7,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "HDF5 ITS UNITE",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 1351.4604391980013,
                "top": 749.1720510007001
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "HDF5_ITS_UNITE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"hdf5\", \"__current_case__\": 1, \"collapsed_observations\": false, \"collapsed_samples\": false}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "5ae011cb-274f-48a9-90c5-b570d2893eb2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HDF5_ITS_UNITE",
                    "output_name": "output_fp",
                    "uuid": "a6802ef4-5f6f-4fd0-bd48-f8e00d8f0da3"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input|input_fp": {
                    "id": 7,
                    "output_name": "otu_tsv_notaxid"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                },
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "output"
                }
            ],
            "label": "JSON ITS UNITE",
            "name": "Convert",
            "outputs": [
                {
                    "name": "output_fp",
                    "type": "biom1"
                }
            ],
            "position": {
                "left": 1355.3795952500338,
                "top": 990.4966035050995
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_fp": {
                    "action_arguments": {
                        "newname": "JSON_ITS_UNITE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.15+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d4d4e9febf5c",
                "name": "biom_convert",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"type_selector\": \"tsv\", \"__current_case__\": 0, \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"process_obs_metadata\": \"taxonomy\"}, \"output\": {\"type_selector\": \"biom\", \"__current_case__\": 1, \"table_type\": \"OTU table\", \"biom_type\": {\"selector\": \"json\", \"__current_case__\": 0}, \"sample_metadata_fp\": {\"__class__\": \"RuntimeValue\"}, \"observation_metadata_fp\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.15+galaxy1",
            "type": "tool",
            "uuid": "d70deaeb-19f3-4323-8553-688d95be40fd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "JSON_ITS_UNITE",
                    "output_name": "output_fp",
                    "uuid": "618faccf-5db9-4b61-b5eb-4cab1093be72"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "type_of_data|input": {
                    "id": 7,
                    "output_name": "krona_format"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart",
                    "name": "type_of_data"
                }
            ],
            "label": "Krona ITS UNITE",
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1355.7966361156575,
                "top": 1218.19959682591
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona_ITS_UNITE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": false, \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "526509f4-006f-4c4c-938b-f40d883fe7d2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Krona_ITS_UNITE",
                    "output_name": "output",
                    "uuid": "21ab85c9-2675-4366-94d4-c98b7e034d54"
                }
            ]
        }
    },
    "tags": [
        "MGnify_Amplicon"
    ],
    "uuid": "96e50deb-1ee1-4db0-94e7-da634357f71b",
    "version": 9
}